.login {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.d {
  margin-top: 2rem;
  text-align: center;
  margin-bottom: -40px;
}
.e {
  margin: 0 auto;
  display: grid;
  grid-template-rows: 1 1fr;
}

@media (min-width: 800px) {
  .e { grid-template-columns: repeat(1, 1fr); }
}
.fields {
  margin-top: 10px;
}

.l{
  text-align: center;
  margin-bottom: 1rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 90px;
  grid-template-areas:
    ". a a .";
}
.item1 {
  grid-area: a;
  align-self: center;
  justify-self: center;
}
